APP_ENV="production"  # "local"|"production"

DATABASE_URL="postgresql://DB_URL"

USER_DB_PORT=4001
USER_DB_NAME="UserDB"
USER_DB_USERNAME="userAdmin"
USER_DB_PASSWORD="H0m3R8n1!"
USER_DB_ENDPOINT="dev-homerun-userdb-cluster-instance-1.clc28oiuacgv.ap-southeast-2.rds.amazonaws.com"

FILE_BASE_URL="http://localhost:4001/uploads"

MONGO_URI='mongodb://localhost:27017/mydatabase';

JWT_SECRET="SECRET_KEY"
JWT_EXPIRY="30d" #30 days
OTP_EXPIRY="15" #15 mins