APP_ENV="production"  # "local"|"production"

FILE_BASE_URL="http://localhost:4001/uploads"

MONGO_URI='mongodb://localhost:27017/mydatabase';

JWT_SECRET="SECRET_KEY"
JWT_EXPIRY="30d" #30 days
OTP_EXPIRY="15" #15 mins

REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
REDIS_DB=0