APP_ENV="local"

DATABASE_URL="postgresql://postgres:@localhost:5432/node_template"

USER_DB_NAME="node_template"
USER_DB_USERNAME="postgres"
USER_DB_PASSWORD=""
USER_DB_ENDPOINT="127.0.0.1"
USER_DB_PORT="5432"

MONGO_URI='mongodb://localhost:27017/node_template'

FILE_BASE_URL="http://localhost:4001/uploads"

JWT_SECRET="SECRET_KEY"
JWT_EXPIRY="30d" #30 days
OTP_EXPIRY="15" #15 mins